{
  "name": "webpack-phaserjsx",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "spell": "cspell \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml,css,html}\""
  },
  "dependencies": {
    "@number10/phaserjsx": "workspace:*",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  }
}
