{
  "name": "@phaserjsx/test-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Test and playground app for @phaserjsx/ui",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "generate-icons": "tsx ../../packages/ui/scripts/generate-icon-types.ts -p bootstrap-icons -o ./src/components/icon-types.generated.ts",
    "generate-icon-loaders": "tsx ../../packages/ui/scripts/generate-icon-loaders.ts -s ./src -o ./src/components/icon-loaders.generated.ts -p bootstrap-icons"
  },
  "dependencies": {
    "@phaserjsx/ui": "workspace:*",
    "bootstrap-icons": "^1.13.1",
    "phaser": "^3.90.0",
    "phaser3-rex-plugins": "^1.80.17"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
