{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // No composite mode for apps
    "composite": false,
    "rootDir": "./src",

    // Include Vite client types
    "types": ["vite/client"],

    // JSX configuration
    "jsx": "react-jsx",
    "jsxImportSource": "@number10/phaserjsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/ui"
    }
  ]
}
