{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@number10/phaserjsx",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": ["src"]
}
